{
  "name": "nietiet-gmbh-office-addin",
  "version": "3.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kingpin0509/NtTS-ReactOfficeAddin.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "word",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "start:desktop": "office-addin-debugging start manifest.xml desktop",
    "start:web": "office-addin-debugging start manifest.xml web",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@fluentui/react": "^8.112.3",
    "core-js": "^3.33.0",
    "es6-promise": "^4.2.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@types/office-js": "^1.0.353",
    "@types/office-runtime": "^1.0.34",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.22",
    "@types/react-hot-loader": "^4.1.1",
    "@types/webpack": "^4.41.35",
    "@types/webpack-dev-server": "^4.7.2",
    "acorn": "^8.10.0",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^9.1.0",
    "eslint-plugin-office-addins": "^2.1.7",
    "eslint-plugin-react": "^7.33.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "less": "^3.13.1",
    "less-loader": "^10.2.0",
    "office-addin-cli": "^1.5.7",
    "office-addin-debugging": "^5.0.12",
    "office-addin-dev-certs": "^1.11.6",
    "office-addin-lint": "^2.2.7",
    "office-addin-manifest": "^1.12.7",
    "office-addin-prettier-config": "^1.2.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "source-map-loader": "^3.0.2",
    "ts-loader": "^9.5.0",
    "typescript": "^4.9.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "4.13.1"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "ie 11"
  ]
}